---
# defaults file for puppet_agent
puppet_server_ip: 10.100.67.16

puppet_server_hostname: "puppet"

puppet_version: 8
puppet_distribution_release: "focal"

puppet_agent_pkg: "puppet-agent"
puppet_pkg: "puppet"


